@faculty-red: #A32638;
@isaac-gray: #4d4d4d;
@basic-color: #FFFF44;
@inter-color: #4CA933;
@apply-color: #8DBADB;
@specl-color: #ED9AA5;
.panel-group .panel + .panel {
  margin-top: 0px;
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
.panel-default {
  border-radius: 0 0 0 0;
  border-width: 0 0 0 medium;
}
.panel-heading {
  border-radius: 0 0 0 0;
  border-width: thin thick 0 0;
  border-style: solid;
  padding-right: 0;
  // padding-top: 0;
  // padding-bottom: 0;
  // min-height: 100px;
}
.panel-heading-row {
  display: flex;
  padding: 0 0 0 20px;
  min-height: 40px;
}
.panel-title {
  max-width: 50%;
  font-size: 24px;
  color: @isaac-gray;
}
.panel-grid-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.panel-grid-vertical-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.progress {
  margin-bottom: 0;
  border-radius: 0;
  border-style: solid;
  border-width: thin;
  border-color: lighten(@isaac-gray, 20%);
  width: 100%;
  background-color: fade(@isaac-gray, 10%);
}
.progress-bar {
  background-color: lighten(@isaac-gray, 20%);
}
.progress-label {
  color: @isaac-gray;
}
.panel-grade {
  margin-bottom: 0;
  font-size: 16px;
}
.panel-btn {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  height: 100%;
}
.panel-body {
  padding-right: 0;
  border-width: thin thick 0 0;
  border-style: solid;
  border-color: transparent;
}
.course-row {
  padding:  0 0 0 20px;
}
.panel-course-text {
  margin-bottom: 0;
}
.panel-course-name {
  color: @isaac-gray;
}

#panel-heading-basic {
  background-color: fade(@basic-color, 10%);
  border-color: @basic-color;
}
#progress-basic {
  background-color: lighten(@basic-color, 10%);
}

#panel-heading-inter {
  background-color: fade(@inter-color, 10%);
  border-color: @inter-color;
}
#progress-inter {
  background-color: lighten(@inter-color, 10%);
}

#panel-heading-specl {
  background-color: fade(@specl-color, 10%);
  border-color: @specl-color;
}
#panel-heading-apply {
  background-color: fade(@apply-color, 10%);
  border-color: @apply-color;
}
#thesis-title {
  border-radius: 0;
}
